<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>информация</title>
  
  <style>
    body {
      background: linear-gradient(90deg, #200050, #402090, #603090);
    }
    
    .textspace {
      backdrop-filter: blur(10px);
      width: 50%;
      height: 90%;
      background: linear-gradient(90deg, rgba(255, 255, 255, .2), rgba(200, 100, 100, .2));
      position: fixed;
      left: 50%;
      margin-left: -25%;
      overflow: auto;
      padding: 3px, 3px, 3px, 3px;
    }
    .back{
      background: linear-gradient(-45deg, pink, purple);
      font-size: 20px;
      border: 3px solid #200030;
      border-radius: 16px;
    }
    .back:hover{
      border: 3px solid #ff99ff;
    }
    
    p, h1, h2 {
      background-image: linear-gradient(-45deg, white, #600090);
      background-clip: text;
      color: transparent;
      
    }
    .bytext{
      position: fixed;
      left: 50%;
      width: 500px;
      margin-left: -250px;
      bottom: 0px;
    }
  </style>
  
</head>

<body>
  
  <button class="back" onclick="location.assign('index.html')">вернуться</button>
  
  
  <div class="textspace">
    <h1>
      Информация:
    </h1>
    
    
    <h2>
      О сервере:</h2>
    
    
    Pintacraft это сервер по Майнкрафту, где вы можете спокойно поиграть и завести себе новый друзей.
    Так же, на сервере играет стример pantag0nia (владелец сервера)
    
    <h2>
      Безопасность:</h2>
    
    
    На сервере присутствует модератор, который следит за правилами
    
    <h2>
    Правила:</h2>
    
    
    Pintacraft это сервер для общения. Грабёж, намеренные убийства и гриферство строго запрещены. Запрещается включать громкую музыку в войс чат и оскорблять других участников сервера. Читерство строго запрещено.
    
    <h2>
    Установка:</h2>
    
    
    
    Инструкция по установке PINTACRAFT
    - Скачиваем файл <b>PINTACRAFT X.mrpack</b> с телеграм-канала (<a href="https://t.me/+pUk2GiaFVgBkZGIy">https://t.me/+pUk2GiaFVgBkZGIy</a>)
    - Переходим на сайт <b> Modrinth Pack to Zip Converter</b> (<a href="https://fabulously-optimized.github.io/mrpack-to-zip/">https://fabulously-optimized.github.io/mrpack-to-zip/</a>) и в разделе <b>Use existing mrpack</b> загружаем скаченный файл, затем жмём <b>Download</b> и ждём, когда пойдёт загрузка (это может занять какое-то время)
    - Переходим в корневую папку игры <b> game/.minecraft </b> и заменяем всё содержимое папки на содержимое скаченного архива (<em>ВАЖНО: Перед перекидыванием содержимого архива папку дано очистить, либо создать новую папку с таким же названием (game/.minecraft), а старую переименовать иначе)</em>
    
    <h3><em>
    Сборка работает на 1.21.1 Fabric 1.16.4 </em> </h3>
    
    <h2>
    Моды: </h2>
    
    
    На сервере 150 модов, практически все они на оптимизацию, поэтому вы сможете зайти даже со старенького ноутбука практически без лагов. Присутствует войс чат.
    
    <h2>
    Поддержка: </h2>
    
    
    Если что то не понятно, не получается или есть вопросы вы можете их задать на стриме pantag0nia
    
  </div>

  <p class="bytext">text by velon_101</p>
  
  <script>
  
  
  
  </script>
</body>

</html>
