<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>pintacraft</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="topponel">
    
    <div class="idle">
      
      <img style="border-radius: 100px; position: relative; top: 10%; left: 10%;" src="img/idle.jpg" width="80%" height="80%">
      
    </div>
    
    
  </div>
  
  </div>
  
  <button onclick="spawnr()" class="threetoch" style="width: 50px; height: 50px; background: #200060; position: fixed; top: 10px; right: 10px;">|||</button>
  
  <div id="ponelr" class="rightponel" style="right: -150px; position: fixed;">
    
    <button class="selectbtn" onclick="alert('Все праила вы найдёте в разделе вики')">правила</button>
    
    <button class="selectbtn" onclick="location.assign('https://www.donationalerts.com/r/chertopoloch3')" >донат</button>
    
    <button onclick="location.assign('info.html')" class="selectbtn">вики</button>
    
    <button class="selectbtn" onclick="location.assign('https://discord.gg/89cZDt6y')">обратная связь</button>
    
    <button onclick="unspawnr()" class="selectbtn">закрыть</button>
    
    
  </div>
  
  <b>
    <h1 class="startlabel">Привет, заходи и играй!</h1>
    
    <p class="startlabel smoll">добро пожаловать на официальный сайт сервера pintacraft!</p>
  </b>
  
  <img style="position: fixed; bottom: -150px; right: -150px; animation: spawn 1s;" src="img/crpr.png" width="600px" height="600px">
  
  <img style="position: fixed; bottom: -150px; right: 50px; animation: spawn 2s;" src="img/table.png" width="400px" height="400px">
  
  <div class="cryper">
  </div>
  
  
  
  
  
  
  <p style="color: linear-gradient(black); width: 200px; position: fixed; bottom: 5px; left: 50%; margin-left: -100px;">site by uranium235izatopa</p>
  
  
  <script src="main.js"></script>
</body>

</html>